# spring-boot-demo

./: .gitignore  README.md
parent-demo/: pom.xml
parent-demo/303/: pom.xml
parent-demo/303/src/main/java/com/felixwc/springboot/JSR303/: MainApp.java
parent-demo/aop/: pom.xml
parent-demo/aop/src/main/java/com/felixwc/springboot/aop/: BootAopApp.java  package-info.java
parent-demo/aop/src/main/java/com/felixwc/springboot/aop/advice/: HelloAdvice.java  (+1 more)
parent-demo/async-demo/: pom.xml
parent-demo/async-demo/src/main/java/com/feliwc/springboot/async1/: AsyncApp.java
parent-demo/bean-details/: pom.xml
parent-demo/hello/: pom.xml
parent-demo/hello/src/main/java/com/felixwc/springboot/hello/: MainApp.java
parent-demo/hello/src/test/java/com/felixwc/springboot/hello/: MainAppTest.java
parent-demo/jpa/: pom.xml
parent-demo/jpa/src/main/java/com/felixwc/springboot/jpa/: JPAMainApp.java
parent-demo/jpa/src/main/resources/: application.yml
parent-demo/mvc/: pom.xml
parent-demo/mvc/src/main/java/com/felixwc/springboot/mvc/: MainApp.java
parent-demo/mybatis-druid-mysql/: pom.xml
parent-demo/mybatis-druid-mysql/src/main/resources/: application.yml  mybatis-config.xml
parent-demo/mybatis-druid-mysql/src/main/resources/mapper/: UserDaoMapper.xml
parent-demo/redis6/: pom.xml
parent-demo/spring-security/: pom.xml
parent-demo/spring-security/src/main/java/com/felixwc/springboot/security/: BootApp.java
parent-demo/spring-security/src/main/resources/: application.yml
parent-demo/spring-security/src/main/resources/static/: login.html
parent-demo/spring-security/src/main/resources/templates/: index.html
parent-demo/spring-security/src/test/java/com/felixwc/springboot/security/: BootAppTest.java
parent-demo/springboot-mybatisplus/: pom.xml
parent-demo/springboot-mybatisplus/src/main/java/com/felixwc/mybatisplus/boot/: MainAPP.java
parent-demo/springboot-mybatisplus/src/main/resources/: application.yml
parent-demo/springboot-mybatisplus/src/main/resources/mapper/: UserMapper.xml
parent-demo/swagger2/: pom.xml
parent-demo/swagger2/src/main/java/com/felixwc/springboot/swagger2/: MainApp.java  Swagger2BootApp.java
parent-demo/swagger2/src/main/resources/: application-dev.yml
parent-demo/swagger2/src/main/resources/static/: index.html
parent-demo/thymeleaf/: pom.xml
parent-demo/thymeleaf/src/main/java/com/felixwc/springboot/thymeleaf/: BootApp.java
parent-demo/thymeleaf/src/main/resources/static/: index.html
parent-demo/thymeleaf/src/main/resources/templates/: hello.html
parent-demo/thymeleaf/src/main/resources/templates/test/: user.html
parent-demo/thymeleaf/src/test/java/com/felixwc/springboot/thymeleaf/: BootAppTest.java
spring-boot-analysis/: pom.xml
spring-boot-analysis/springboot-annotation/: pom.xml
spring-boot-analysis/springboot-annotation/src/main/java/com/felixwc/springboot/annotation/: BootAnnotationApp.java
spring-boot-analysis/springboot-beans/: pom.xml
spring-boot-analysis/springboot-beans/src/main/java/com/felixwc/beans/: BeanFactoryApp.java
spring-boot-analysis/springboot-beans/src/test/java/com/felixwc/beans/: BeanFactoryAppTest.java
spring-boot-analysis/springboot-boot-analysis/: pom.xml
spring-boot-analysis/springboot-boot-analysis/src/main/java/com/felixwc/springboot/: BootAppAnalysis.java
spring-boot-analysis/springboot-boot-analysis/src/test/java/com/felixwc/springboot/: AnotherTest.java  BootAppAnalysisTest.java
spring-boot-analysis/springboot-start/: pom.xml
spring-boot-analysis/springboot-start/src/main/java/org/example/: Main.java
spring-boot-analysis/transaction/: pom.xml
spring-boot-analysis/transaction/src/main/java/org/example/: Main.java
spring-boot-analysis/transaction/src/main/java/org/example/dao/: GoodRepositoryDODAO.java  OrderDORepository.java
spring-boot-analysis/transaction/src/main/java/org/example/pojo/: GoodRepositoryDO.java  OrderDO.java
spring-boot-analysis/transaction/src/main/java/org/example/service/: GoodStoreService.java  OrderService.java
spring-boot-analysis/transaction/src/main/resources/: application.yml
spring-boot-analysis/transaction/src/test/java/org/example/dao/: OrderDORepositoryTest.java
spring-boot-analysis/transaction/src/test/java/org/example/pojo/: OrderDOTest.java
spring-boot-analysis/transaction/src/test/java/org/example/service/: GoodStoreServiceTest.java  OrderServiceTest.java
(+93 files in other folders)
